/* ============================================
   VIRALCHOICE MODERN THEME
   Premium TikTok-style viral products storefront
   ============================================ */

:root {
  /* Brand Colors */
  --vc-black: #0b0b0f;
  --vc-white: #ffffff;
  --vc-red: #ff2d2d;
  --vc-gray: #a1a1aa;
  
  /* Design Tokens */
  --vc-radius: 16px;
  --vc-radius-lg: 24px;
  --vc-spacing-xs: 0.5rem;
  --vc-spacing-sm: 1rem;
  --vc-spacing-md: 2rem;
  --vc-spacing-lg: 3rem;
  --vc-spacing-xl: 4rem;
  --vc-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --vc-transition-fast: all 0.2s ease-out;
  
  /* Shadows */
  --vc-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --vc-shadow-md: 0 4px 16px rgba(0, 0, 0, 0.15);
  --vc-shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.2);
  --vc-shadow-glow: 0 0 24px rgba(255, 45, 45, 0.4);
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {
  :root {
    --vc-transition: none;
    --vc-transition-fast: none;
  }
  
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ============================================
   BASE RESETS
   ============================================ */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: var(--vc-black);
  color: var(--vc-white);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography Scale */
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 1rem 0;
  font-weight: 700;
  line-height: 1.2;
  color: var(--vc-white);
}

h1 {
  font-size: clamp(2.5rem, 8vw, 5rem);
  font-weight: 900;
  letter-spacing: -0.03em;
}

h2 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 800;
  letter-spacing: -0.02em;
}

h3 {
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: 700;
}

p {
  margin: 0 0 1rem 0;
  color: var(--vc-gray);
  font-size: clamp(1rem, 2vw, 1.125rem);
  line-height: 1.7;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
}

/* ============================================
   HEADER - STICKY WITH BLUR
   ============================================ */

.vc-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(11, 11, 15, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: var(--vc-transition-fast);
}

.vc-header.scrolled {
  background: rgba(11, 11, 15, 0.95);
  box-shadow: var(--vc-shadow-md);
}

.vc-header__inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .vc-header__inner {
    padding: 1rem;
  }
}

.vc-logo {
  font-size: 1.5rem;
  font-weight: 900;
  letter-spacing: -0.02em;
  color: var(--vc-white);
  transition: var(--vc-transition-fast);
}

.vc-logo:hover {
  color: var(--vc-red);
}

.vc-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.vc-nav__link {
  color: var(--vc-gray);
  font-weight: 500;
  font-size: 0.95rem;
  transition: var(--vc-transition-fast);
  position: relative;
  padding: 0.5rem 0;
}

.vc-nav__link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--vc-red);
  transition: width var(--vc-transition-fast);
}

.vc-nav__link:hover {
  color: var(--vc-white);
}

.vc-nav__link:hover::after {
  width: 100%;
}

.vc-cart-icon {
  position: relative;
  padding: 0.75rem 1.5rem;
  background: var(--vc-red);
  color: var(--vc-white);
  border-radius: var(--vc-radius);
  font-weight: 600;
  font-size: 0.9rem;
  transition: var(--vc-transition-fast);
}

.vc-cart-icon:hover {
  background: #ff1a1a;
  transform: translateY(-2px);
  box-shadow: var(--vc-shadow-glow);
}

.vc-cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--vc-white);
  color: var(--vc-black);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
}

/* Mobile Menu */
.vc-mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--vc-white);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

.vc-mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(11, 11, 15, 0.98);
  backdrop-filter: blur(20px);
  z-index: 999;
  padding: 2rem;
  transform: translateX(100%);
  transition: transform var(--vc-transition);
}

.vc-mobile-menu.open {
  transform: translateX(0);
}

.vc-mobile-menu__close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background: none;
  border: none;
  color: var(--vc-white);
  font-size: 2rem;
  cursor: pointer;
}

.vc-mobile-menu__nav {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 4rem;
}

.vc-mobile-menu__link {
  color: var(--vc-white);
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  .vc-nav {
    display: none;
  }
  
  .vc-mobile-menu-toggle {
    display: block;
  }
  
  .vc-mobile-menu {
    display: block;
  }
}

/* ============================================
   HERO SECTION - ANIMATED GRADIENT + BLOBS
   ============================================ */

.viral-hero {
  position: relative;
  min-height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: var(--vc-spacing-xl) 2rem;
}

@media (max-width: 768px) {
  .viral-hero {
    min-height: 75vh;
    padding: var(--vc-spacing-lg) 1rem;
  }
}

.viral-hero__background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #0b0b0f 0%, #1a1a24 50%, #0b0b0f 100%);
  background-size: 200% 200%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.viral-hero__blobs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  opacity: 0.3;
}

.viral-hero__blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  animation: blobMove 20s ease-in-out infinite;
}

.viral-hero__blob--1 {
  width: 400px;
  height: 400px;
  background: var(--vc-red);
  top: -100px;
  left: -100px;
  animation-delay: 0s;
}

.viral-hero__blob--2 {
  width: 300px;
  height: 300px;
  background: rgba(255, 45, 45, 0.5);
  bottom: -50px;
  right: -50px;
  animation-delay: 7s;
}

.viral-hero__blob--3 {
  width: 250px;
  height: 250px;
  background: rgba(255, 45, 45, 0.3);
  top: 50%;
  right: 20%;
  animation-delay: 14s;
}

@keyframes blobMove {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(30px, -30px) scale(1.1); }
  66% { transform: translate(-20px, 20px) scale(0.9); }
}

.viral-hero__content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (max-width: 768px) {
  .viral-hero__content {
    padding: 0 1rem;
  }
}

.viral-hero__headline {
  font-size: clamp(2.5rem, 8vw, 5rem);
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: var(--vc-spacing-md);
  letter-spacing: -0.03em;
  color: var(--vc-white);
}

.viral-hero__subheadline {
  font-size: clamp(1.125rem, 3vw, 1.5rem);
  color: var(--vc-gray);
  margin-bottom: var(--vc-spacing-lg);
  line-height: 1.6;
}

.viral-hero__cta {
  margin-bottom: var(--vc-spacing-lg);
}

.viral-hero__cta-button {
  display: inline-block;
  padding: 1.25rem 3rem;
  background: var(--vc-red);
  color: var(--vc-white);
  font-weight: 700;
  font-size: 1.125rem;
  border-radius: var(--vc-radius);
  transition: var(--vc-transition);
  position: relative;
  box-shadow: var(--vc-shadow-glow);
  overflow: hidden;
}

.viral-hero__cta-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.viral-hero__cta-button:hover::before {
  width: 300px;
  height: 300px;
}

.viral-hero__cta-button:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 32px rgba(255, 45, 45, 0.6);
}

.viral-hero__trust-line {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  font-size: 0.875rem;
  color: var(--vc-gray);
  margin-top: var(--vc-spacing-md);
}

.viral-hero__trust-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.viral-hero__trust-item::before {
  content: '✓';
  color: var(--vc-red);
  font-weight: 700;
}

.viral-hero__arrow {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  color: var(--vc-gray);
  font-size: 2rem;
  animation: bounce 2s infinite;
  z-index: 2;
}

@keyframes bounce {
  0%, 100% { transform: translateX(-50%) translateY(0); }
  50% { transform: translateX(-50%) translateY(10px); }
}

/* ============================================
   TRENDING CAROUSEL
   ============================================ */

.trending-section {
  padding: var(--vc-spacing-xl) 0;
  background: var(--vc-black);
}

.trending-section .container {
  max-width: 1600px;
}

.trending-section__header {
  text-align: center;
  margin-bottom: var(--vc-spacing-lg);
  padding: 0 2rem;
}

@media (max-width: 768px) {
  .trending-section__header {
    padding: 0 1rem;
  }
}

.trending-section__title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 900;
  margin-bottom: var(--vc-spacing-sm);
  letter-spacing: -0.02em;
}

.trending-carousel {
  position: relative;
  overflow: hidden;
  max-width: 1600px;
  margin: 0 auto;
}

.trending-carousel__track {
  display: flex;
  gap: 1.5rem;
  animation: scrollCarousel 30s linear infinite;
  will-change: transform;
}

.trending-carousel:hover .trending-carousel__track {
  animation-play-state: paused;
}

@keyframes scrollCarousel {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.trending-carousel__item {
  flex: 0 0 300px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--vc-radius-lg);
  padding: 1.5rem;
  transition: var(--vc-transition);
  backdrop-filter: blur(10px);
}

.trending-carousel__item:hover {
  transform: translateY(-8px);
  border-color: var(--vc-red);
  box-shadow: var(--vc-shadow-lg);
  background: rgba(255, 255, 255, 0.08);
}

.trending-carousel__image {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: var(--vc-radius);
  margin-bottom: 1rem;
  background: rgba(255, 255, 255, 0.05);
}

.trending-carousel__title {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--vc-white);
}

.trending-carousel__price {
  font-size: 1.25rem;
  font-weight: 900;
  color: var(--vc-red);
}

.trending-carousel__price-compare {
  font-size: 0.875rem;
  color: var(--vc-gray);
  text-decoration: line-through;
  margin-left: 0.5rem;
}

/* Duplicate items for seamless loop */
.trending-carousel__track::after {
  content: '';
  display: block;
  flex: 0 0 1.5rem;
}

/* ============================================
   BENEFITS ICONS
   ============================================ */

.benefits-section {
  padding: var(--vc-spacing-xl) 0;
  background: linear-gradient(180deg, var(--vc-black) 0%, rgba(11, 11, 15, 0.8) 100%);
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (max-width: 1024px) {
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .benefits-grid {
    grid-template-columns: 1fr;
    padding: 0 1rem;
    gap: 1.5rem;
  }
}

.benefit-card {
  text-align: center;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--vc-radius-lg);
  transition: var(--vc-transition);
  backdrop-filter: blur(10px);
}

.benefit-card:hover {
  transform: translateY(-8px);
  border-color: var(--vc-red);
  box-shadow: var(--vc-shadow-md);
  background: rgba(255, 255, 255, 0.05);
}

.benefit-card__icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
}

.benefit-card__title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--vc-white);
}

.benefit-card__text {
  font-size: 0.95rem;
  color: var(--vc-gray);
  line-height: 1.6;
}

/* ============================================
   TESTIMONIALS
   ============================================ */

.testimonials-section {
  padding: var(--vc-spacing-xl) 0;
  background: var(--vc-black);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (max-width: 768px) {
  .testimonials-grid {
    padding: 0 1rem;
    grid-template-columns: 1fr;
  }
}

.testimonial-card {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--vc-radius-lg);
  backdrop-filter: blur(10px);
  transition: var(--vc-transition);
}

.testimonial-card:hover {
  transform: translateY(-4px);
  border-color: var(--vc-red);
  box-shadow: var(--vc-shadow-md);
}

.testimonial-card__stars {
  color: var(--vc-red);
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.testimonial-card__text {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--vc-gray);
  margin-bottom: 1.5rem;
  font-style: italic;
}

.testimonial-card__author {
  font-weight: 600;
  color: var(--vc-white);
}

/* ============================================
   FAQ ACCORDION
   ============================================ */

.faq-section {
  padding: var(--vc-spacing-xl) 0;
  background: linear-gradient(180deg, rgba(11, 11, 15, 0.8) 0%, var(--vc-black) 100%);
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (max-width: 768px) {
  .faq-container {
    padding: 0 1rem;
  }
}

.faq-item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1rem;
}

.faq-question {
  width: 100%;
  padding: 1.5rem 0;
  background: none;
  border: none;
  text-align: left;
  color: var(--vc-white);
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--vc-transition-fast);
}

.faq-question:hover {
  color: var(--vc-red);
}

.faq-question::after {
  content: '+';
  font-size: 1.5rem;
  font-weight: 300;
  transition: transform var(--vc-transition-fast);
}

.faq-item.active .faq-question::after {
  transform: rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  padding: 0 0 1.5rem 0;
  color: var(--vc-gray);
  line-height: 1.7;
}

.faq-item.active .faq-answer {
  max-height: 500px;
}

/* ============================================
   FEATURED COLLECTION GRID
   ============================================ */

.featured-collection {
  padding: var(--vc-spacing-xl) 0;
  background: var(--vc-black);
}

.featured-collection__header {
  text-align: center;
  margin-bottom: var(--vc-spacing-lg);
  padding: 0 2rem;
}

@media (max-width: 768px) {
  .featured-collection__header {
    padding: 0 1rem;
  }
}

.featured-collection__title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 900;
  margin-bottom: var(--vc-spacing-sm);
  letter-spacing: -0.02em;
}

.featured-collection__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (max-width: 1024px) {
  .featured-collection__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .featured-collection__grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem;
    gap: 1.5rem;
  }
}

@media (max-width: 480px) {
  .featured-collection__grid {
    grid-template-columns: 1fr;
  }
}

.product-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--vc-radius-lg);
  overflow: hidden;
  transition: var(--vc-transition);
  backdrop-filter: blur(10px);
  position: relative;
}

.product-card:hover {
  transform: translateY(-8px);
  border-color: var(--vc-red);
  box-shadow: var(--vc-shadow-lg);
  background: rgba(255, 255, 255, 0.05);
}

.product-card__image-wrapper {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1;
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--vc-radius) var(--vc-radius) 0 0;
}

.product-card__image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.product-card:hover .product-card__image {
  transform: scale(1.1);
}

.product-card__badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--vc-red);
  color: var(--vc-white);
  padding: 0.5rem 1rem;
  border-radius: var(--vc-radius);
  font-size: 0.875rem;
  font-weight: 700;
  z-index: 1;
}

.product-card__content {
  padding: 1.5rem;
}

.product-card__title {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--vc-white);
  line-height: 1.4;
  transition: var(--vc-transition-fast);
}

.product-card__title:hover {
  color: var(--vc-red);
}

.product-card__price {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.product-card__price-current {
  font-size: 1.25rem;
  font-weight: 900;
  color: var(--vc-red);
}

.product-card__price-compare {
  font-size: 0.875rem;
  color: var(--vc-gray);
  text-decoration: line-through;
}

.product-card__quick-add {
  width: 100%;
  padding: 0.875rem;
  background: var(--vc-red);
  color: var(--vc-white);
  border: none;
  border-radius: var(--vc-radius);
  font-weight: 600;
  font-size: 0.95rem;
  transition: var(--vc-transition-fast);
  cursor: pointer;
}

.product-card__quick-add:hover {
  background: #ff1a1a;
  transform: translateY(-2px);
  box-shadow: var(--vc-shadow-glow);
}

.product-card__quick-add:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Skeleton Loading */
.product-card__skeleton {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.05) 25%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.05) 75%);
  background-size: 200% 100%;
  animation: skeleton 1.5s ease-in-out infinite;
}

@keyframes skeleton {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* ============================================
   PRODUCT PAGE IMPROVEMENTS
   ============================================ */

.vc-product-section {
  padding: var(--vc-spacing-xl) 2rem;
  max-width: 1600px;
  margin: 0 auto;
}

.vc-product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--vc-spacing-xl);
  align-items: start;
}

.vc-product-images {
  position: sticky;
  top: 100px;
}

.vc-product-image {
  width: 100%;
  border-radius: var(--vc-radius-lg);
  overflow: hidden;
  margin-bottom: 1rem;
  background: rgba(255, 255, 255, 0.05);
}

.vc-product-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.6s ease;
}

.vc-product-image:hover img {
  transform: scale(1.05);
}

.vc-product-thumbnails {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 1rem;
}

.vc-product-thumbnail {
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--vc-radius);
  overflow: hidden;
  transition: var(--vc-transition-fast);
}

.vc-product-thumbnail:hover,
.vc-product-thumbnail.active {
  border-color: var(--vc-red);
}

.vc-product-thumbnail img {
  width: 100%;
  height: auto;
  display: block;
}

.vc-product-info {
  padding: 0;
}

.vc-product-title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 900;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
  color: var(--vc-white);
}

.vc-product-price {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 900;
  color: var(--vc-red);
  margin-bottom: 2rem;
}

.vc-product-price .compare-at-price {
  font-size: 0.6em;
  color: var(--vc-gray);
  text-decoration: line-through;
  margin-left: 1rem;
}

.vc-product-form {
  margin: 2rem 0;
}

.vc-form-group {
  margin-bottom: 1.5rem;
}

.vc-form-label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--vc-white);
  font-size: 0.95rem;
}

.vc-form-select,
.vc-form-input {
  width: 100%;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--vc-radius);
  color: var(--vc-white);
  font-size: 1rem;
  transition: var(--vc-transition-fast);
}

.vc-form-select:focus,
.vc-form-input:focus {
  outline: none;
  border-color: var(--vc-red);
  box-shadow: 0 0 0 3px rgba(255, 45, 45, 0.2);
}

.vc-add-to-cart-wrapper {
  margin-top: 2rem;
}

.vc-add-to-cart-button {
  width: 100%;
  padding: 1.25rem 2rem;
  background: var(--vc-red);
  color: var(--vc-white);
  border: none;
  border-radius: var(--vc-radius);
  font-weight: 700;
  font-size: 1.125rem;
  cursor: pointer;
  transition: var(--vc-transition-fast);
  box-shadow: var(--vc-shadow-glow);
}

.vc-add-to-cart-button:hover:not(:disabled) {
  background: #ff1a1a;
  transform: translateY(-2px);
  box-shadow: 0 0 32px rgba(255, 45, 45, 0.6);
}

.vc-add-to-cart-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .vc-product-grid {
    grid-template-columns: 1fr;
  }
  
  .vc-product-images {
    position: static;
  }
}

.product-page__trust-badges {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 2rem 0;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: var(--vc-radius);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.product-page__trust-badge {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9rem;
  color: var(--vc-gray);
}

.product-page__trust-badge::before {
  content: '✓';
  color: var(--vc-red);
  font-weight: 700;
  font-size: 1.25rem;
}

.product-page__collapsible {
  margin: 2rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.product-page__collapsible-header {
  width: 100%;
  padding: 1.5rem 0;
  background: none;
  border: none;
  text-align: left;
  color: var(--vc-white);
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-page__collapsible-header::after {
  content: '+';
  font-size: 1.5rem;
  transition: transform var(--vc-transition-fast);
}

.product-page__collapsible.active .product-page__collapsible-header::after {
  transform: rotate(45deg);
}

.product-page__collapsible-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  color: var(--vc-gray);
  line-height: 1.7;
  padding: 0 0 1.5rem 0;
}

.product-page__collapsible.active .product-page__collapsible-content {
  max-height: 500px;
}

/* Sticky Mobile ATC */
.product-page__sticky-atc {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(11, 11, 15, 0.98);
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem 2rem;
  z-index: 1000;
  box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.3);
  transform: translateY(100%);
  transition: transform var(--vc-transition);
}

.product-page__sticky-atc.visible {
  transform: translateY(0);
}

.product-page__sticky-atc-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.product-page__sticky-price {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--vc-red);
}

.product-page__sticky-button {
  flex: 1;
  max-width: 300px;
  padding: 1rem 2rem;
  background: var(--vc-red);
  color: var(--vc-white);
  border: none;
  border-radius: var(--vc-radius);
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: var(--vc-transition-fast);
}

.product-page__sticky-button:hover {
  background: #ff1a1a;
  box-shadow: var(--vc-shadow-glow);
}

@media (max-width: 768px) {
  .product-page__sticky-atc {
    display: block;
  }
}

/* ============================================
   SCROLL REVEAL ANIMATIONS
   ============================================ */

.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
  .reveal {
    opacity: 1;
    transform: none;
  }
}

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 1024px) {
  .trending-carousel__item {
    flex: 0 0 250px;
  }
}

@media (max-width: 768px) {
  .viral-hero {
    min-height: 80vh;
    padding: var(--vc-spacing-lg) 1rem;
  }
  
  .trending-carousel__item {
    flex: 0 0 200px;
  }
  
  .benefits-grid,
  .testimonials-grid,
  .featured-collection__grid {
    grid-template-columns: 1fr;
  }
  
  .viral-hero__trust-line {
    flex-direction: column;
    gap: 0.75rem;
  }
}

@media (max-width: 480px) {
  .viral-hero__cta-button {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
  
  .trending-carousel__item {
    flex: 0 0 180px;
  }
}
