/* ============================================
   VIRALCHOICE PREMIUM THEME
   Modern, conversion-focused viral products storefront
   ============================================ */

:root {
  /* Premium Color Palette */
  --bg: #0a0a0f;
  --surface: #14141f;
  --surface-elevated: #1e1e2f;
  --text: #ffffff;
  --muted: #a1a1aa;
  --primary: #ff2d2d;
  --primary-hover: #ff1a1a;
  --primary-contrast: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --border-hover: rgba(255, 45, 45, 0.3);
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.4);
  --shadow-glow: 0 0 24px rgba(255, 45, 45, 0.3);
  
  /* Spacing Scale */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-2xl: 4rem;
  --space-3xl: 6rem;
  
  /* Typography Scale */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 2rem;
  --text-4xl: 2.5rem;
  --text-5xl: 3rem;
  
  /* Border Radius */
  --radius-sm: 8px;
  --radius: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  
  /* Transitions */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.2s ease-out;
  --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Container */
  --container-width: 1280px;
  --container-padding: 2rem;
}

/* Respect Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  :root {
    --transition: none;
    --transition-fast: none;
    --transition-slow: none;
  }
  
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ============================================
   BASE RESETS & TYPOGRAPHY
   ============================================ */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

/* Typography Scale */
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 var(--space-md) 0;
  font-weight: 700;
  line-height: 1.2;
  color: var(--text);
  letter-spacing: -0.02em;
}

h1 {
  font-size: clamp(2.5rem, 8vw, 4.5rem);
  font-weight: 900;
  letter-spacing: -0.03em;
}

h2 {
  font-size: clamp(2rem, 6vw, 3rem);
  font-weight: 800;
}

h3 {
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: 700;
}

p {
  margin: 0 0 var(--space-sm) 0;
  color: var(--muted);
  font-size: clamp(var(--text-base), 2vw, var(--text-lg));
  line-height: 1.7;
}

/* Container */
.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

@media (max-width: 768px) {
  :root {
    --container-padding: 1rem;
  }
}

/* ============================================
   HEADER - STICKY WITH BLUR
   ============================================ */

.vc-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(10, 10, 15, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  transition: var(--transition-fast);
}

.vc-header.scrolled {
  background: rgba(10, 10, 15, 0.95);
  box-shadow: var(--shadow-md);
}

.vc-header__inner {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: var(--space-md) var(--container-padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.vc-logo {
  font-size: var(--text-xl);
  font-weight: 900;
  letter-spacing: -0.02em;
  color: var(--text);
  transition: var(--transition-fast);
}

.vc-logo:hover {
  color: var(--primary);
}

.vc-nav {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
}

.vc-nav__link {
  color: var(--muted);
  font-weight: 500;
  font-size: var(--text-sm);
  transition: var(--transition-fast);
  position: relative;
  padding: var(--space-xs) 0;
}

.vc-nav__link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: width var(--transition-fast);
}

.vc-nav__link:hover {
  color: var(--text);
}

.vc-nav__link:hover::after {
  width: 100%;
}

.vc-cart-icon {
  position: relative;
  padding: var(--space-sm) var(--space-md);
  background: var(--primary);
  color: var(--primary-contrast);
  border-radius: var(--radius);
  font-weight: 600;
  font-size: var(--text-sm);
  transition: var(--transition-fast);
}

.vc-cart-icon:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

.vc-cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--text);
  color: var(--bg);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-xs);
  font-weight: 700;
}

/* Mobile Menu */
.vc-mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text);
  font-size: var(--text-2xl);
  cursor: pointer;
  padding: var(--space-xs);
}

.vc-mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(10, 10, 15, 0.98);
  backdrop-filter: blur(20px);
  z-index: 999;
  padding: var(--space-xl);
  transform: translateX(100%);
  transition: transform var(--transition);
}

.vc-mobile-menu.open {
  transform: translateX(0);
}

.vc-mobile-menu__close {
  position: absolute;
  top: var(--space-lg);
  right: var(--space-lg);
  background: none;
  border: none;
  color: var(--text);
  font-size: var(--text-3xl);
  cursor: pointer;
}

.vc-mobile-menu__nav {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
  margin-top: var(--space-3xl);
}

.vc-mobile-menu__link {
  color: var(--text);
  font-size: var(--text-xl);
  font-weight: 600;
  padding: var(--space-md) 0;
  border-bottom: 1px solid var(--border);
}

@media (max-width: 768px) {
  .vc-nav {
    display: none;
  }
  
  .vc-mobile-menu-toggle {
    display: block;
  }
  
  .vc-mobile-menu {
    display: block;
  }
}

/* ============================================
   HERO SECTION - PREMIUM
   ============================================ */

.vc-hero {
  position: relative;
  min-height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: var(--space-3xl) var(--container-padding);
  background: linear-gradient(135deg, var(--bg) 0%, var(--surface) 50%, var(--bg) 100%);
  background-size: 200% 200%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.vc-hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(255, 45, 45, 0.15) 0%, transparent 70%);
  border-radius: 50%;
  filter: blur(80px);
  animation: blobFloat 20s ease-in-out infinite;
}

@keyframes blobFloat {
  0%, 100% { transform: translate(0, 0) scale(1); }
  50% { transform: translate(-30px, 30px) scale(1.1); }
}

.vc-hero__inner {
  position: relative;
  z-index: 2;
  max-width: var(--container-width);
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.vc-hero__headline {
  font-size: clamp(2.5rem, 8vw, 4.5rem);
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: var(--space-lg);
  letter-spacing: -0.03em;
  color: var(--text);
}

.vc-hero__subheadline {
  font-size: clamp(var(--text-lg), 3vw, var(--text-2xl));
  color: var(--muted);
  margin-bottom: var(--space-xl);
  line-height: 1.6;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.vc-hero__cta-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-md);
  flex-wrap: wrap;
  margin-bottom: var(--space-xl);
}

.vc-hero__cta-primary {
  display: inline-block;
  padding: var(--space-md) var(--space-xl);
  background: var(--primary);
  color: var(--primary-contrast);
  font-weight: 700;
  font-size: var(--text-lg);
  border-radius: var(--radius-lg);
  transition: var(--transition);
  box-shadow: var(--shadow-glow);
  position: relative;
  overflow: hidden;
}

.vc-hero__cta-primary::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.vc-hero__cta-primary:hover::before {
  width: 300px;
  height: 300px;
}

.vc-hero__cta-primary:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 32px rgba(255, 45, 45, 0.5);
  background: var(--primary-hover);
}

.vc-hero__cta-secondary {
  display: inline-block;
  padding: var(--space-md) var(--space-xl);
  color: var(--text);
  font-weight: 600;
  font-size: var(--text-lg);
  border: 2px solid var(--border);
  border-radius: var(--radius-lg);
  transition: var(--transition-fast);
}

.vc-hero__cta-secondary:hover {
  border-color: var(--primary);
  color: var(--primary);
  transform: translateY(-2px);
}

.vc-hero__trust-line {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-lg);
  flex-wrap: wrap;
  font-size: var(--text-sm);
  color: var(--muted);
  margin-top: var(--space-xl);
}

.vc-hero__trust-item {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.vc-hero__trust-item::before {
  content: '✓';
  color: var(--primary);
  font-weight: 700;
}

.vc-hero__scroll-hint {
  position: absolute;
  bottom: var(--space-xl);
  left: 50%;
  transform: translateX(-50%);
  color: var(--muted);
  font-size: var(--text-2xl);
  animation: bounce 2s infinite;
  z-index: 2;
}

@keyframes bounce {
  0%, 100% { transform: translateX(-50%) translateY(0); }
  50% { transform: translateX(-50%) translateY(10px); }
}

@media (max-width: 768px) {
  .vc-hero {
    min-height: 75vh;
    padding: var(--space-2xl) var(--container-padding);
  }
  
  .vc-hero__cta-group {
    flex-direction: column;
    width: 100%;
  }
  
  .vc-hero__cta-primary,
  .vc-hero__cta-secondary {
    width: 100%;
  }
}

/* ============================================
   BENEFITS SECTION - GRID CARDS
   ============================================ */

.vc-benefits {
  padding: var(--space-3xl) 0;
  background: var(--surface);
}

.vc-benefits__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-lg);
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.vc-benefit-card {
  text-align: center;
  padding: var(--space-xl);
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  transition: var(--transition);
  backdrop-filter: blur(10px);
}

.vc-benefit-card:hover {
  transform: translateY(-8px);
  border-color: var(--border-hover);
  box-shadow: var(--shadow-lg);
  background: var(--surface);
}

.vc-benefit-card__icon {
  font-size: var(--text-5xl);
  margin-bottom: var(--space-md);
  display: block;
  line-height: 1;
}

.vc-benefit-card__title {
  font-size: var(--text-xl);
  font-weight: 700;
  margin-bottom: var(--space-xs);
  color: var(--text);
}

.vc-benefit-card__text {
  font-size: var(--text-sm);
  color: var(--muted);
  line-height: 1.6;
}

@media (max-width: 1024px) {
  .vc-benefits__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .vc-benefits__grid {
    grid-template-columns: 1fr;
    gap: var(--space-md);
  }
}

/* ============================================
   TRENDING ROW - HORIZONTAL SCROLL
   ============================================ */

.vc-trending {
  padding: var(--space-3xl) 0;
  background: var(--bg);
}

.vc-trending__header {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--container-padding) var(--space-lg);
  text-align: center;
}

.vc-trending__title {
  font-size: clamp(2rem, 6vw, 3rem);
  font-weight: 800;
  margin-bottom: var(--space-sm);
  letter-spacing: -0.02em;
  color: var(--text);
}

.vc-trending__scroll {
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  padding: var(--space-lg) 0;
}

.vc-trending__scroll::-webkit-scrollbar {
  display: none;
}

.vc-trending__track {
  display: flex;
  gap: var(--space-lg);
  padding: 0 var(--container-padding);
  width: max-content;
}

.vc-trending__item {
  flex: 0 0 280px;
  scroll-snap-align: start;
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-md);
  transition: var(--transition);
  backdrop-filter: blur(10px);
}

.vc-trending__item:hover {
  transform: translateY(-8px);
  border-color: var(--border-hover);
  box-shadow: var(--shadow-lg);
  background: var(--surface);
}

.vc-trending__image {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: var(--radius);
  margin-bottom: var(--space-md);
  background: var(--surface);
}

.vc-trending__title {
  font-size: var(--text-base);
  font-weight: 700;
  margin-bottom: var(--space-xs);
  color: var(--text);
  line-height: 1.4;
}

.vc-trending__price {
  font-size: var(--text-xl);
  font-weight: 900;
  color: var(--primary);
}

.vc-trending__price-compare {
  font-size: var(--text-sm);
  color: var(--muted);
  text-decoration: line-through;
  margin-left: var(--space-xs);
}

/* ============================================
   COLLECTION GRID - PRODUCT CARDS
   ============================================ */

.vc-collection {
  padding: var(--space-3xl) 0;
  background: var(--surface);
}

.vc-collection__header {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--container-padding) var(--space-lg);
  text-align: center;
}

.vc-collection__title {
  font-size: clamp(2rem, 6vw, 3rem);
  font-weight: 800;
  margin-bottom: var(--space-sm);
  letter-spacing: -0.02em;
  color: var(--text);
}

.vc-collection__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-lg);
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.vc-product-card {
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: var(--transition);
  backdrop-filter: blur(10px);
  position: relative;
}

.vc-product-card:hover {
  transform: translateY(-8px);
  border-color: var(--border-hover);
  box-shadow: var(--shadow-lg);
  background: var(--surface);
}

.vc-product-card__image-wrapper {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1;
  background: var(--surface);
}

.vc-product-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.vc-product-card:hover .vc-product-card__image {
  transform: scale(1.1);
}

.vc-product-card__badge {
  position: absolute;
  top: var(--space-sm);
  left: var(--space-sm);
  background: var(--primary);
  color: var(--primary-contrast);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius);
  font-size: var(--text-xs);
  font-weight: 700;
  z-index: 1;
}

.vc-product-card__content {
  padding: var(--space-md);
}

.vc-product-card__title {
  font-size: var(--text-base);
  font-weight: 700;
  margin-bottom: var(--space-sm);
  color: var(--text);
  line-height: 1.4;
  transition: var(--transition-fast);
}

.vc-product-card__title:hover {
  color: var(--primary);
}

.vc-product-card__price {
  display: flex;
  align-items: baseline;
  gap: var(--space-xs);
  margin-bottom: var(--space-md);
}

.vc-product-card__price-current {
  font-size: var(--text-xl);
  font-weight: 900;
  color: var(--primary);
}

.vc-product-card__price-compare {
  font-size: var(--text-sm);
  color: var(--muted);
  text-decoration: line-through;
}

.vc-product-card__quick-add {
  width: 100%;
  padding: var(--space-sm);
  background: var(--primary);
  color: var(--primary-contrast);
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  font-size: var(--text-sm);
  transition: var(--transition-fast);
  cursor: pointer;
}

.vc-product-card__quick-add:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

.vc-product-card__quick-add:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (max-width: 1024px) {
  .vc-collection__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .vc-collection__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
  }
}

@media (max-width: 480px) {
  .vc-collection__grid {
    grid-template-columns: 1fr;
  }
}

/* ============================================
   TESTIMONIALS
   ============================================ */

.vc-testimonials {
  padding: var(--space-3xl) 0;
  background: var(--bg);
}

.vc-testimonials__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-lg);
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.vc-testimonial-card {
  padding: var(--space-xl);
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(10px);
  transition: var(--transition);
}

.vc-testimonial-card:hover {
  transform: translateY(-4px);
  border-color: var(--border-hover);
  box-shadow: var(--shadow-md);
}

.vc-testimonial-card__stars {
  color: var(--primary);
  font-size: var(--text-lg);
  margin-bottom: var(--space-md);
}

.vc-testimonial-card__text {
  font-size: var(--text-base);
  line-height: 1.7;
  color: var(--muted);
  margin-bottom: var(--space-lg);
  font-style: italic;
}

.vc-testimonial-card__author {
  font-weight: 600;
  color: var(--text);
}

@media (max-width: 768px) {
  .vc-testimonials__grid {
    grid-template-columns: 1fr;
  }
}

/* ============================================
   FAQ ACCORDION
   ============================================ */

.vc-faq {
  padding: var(--space-3xl) 0;
  background: var(--surface);
}

.vc-faq__container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.vc-faq__title {
  text-align: center;
  font-size: clamp(2rem, 6vw, 3rem);
  font-weight: 800;
  margin-bottom: var(--space-xl);
  letter-spacing: -0.02em;
  color: var(--text);
}

.vc-faq-item {
  border-bottom: 1px solid var(--border);
  margin-bottom: var(--space-sm);
}

.vc-faq-question {
  width: 100%;
  padding: var(--space-lg) 0;
  background: none;
  border: none;
  text-align: left;
  color: var(--text);
  font-size: var(--text-lg);
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition-fast);
}

.vc-faq-question:hover {
  color: var(--primary);
}

.vc-faq-question::after {
  content: '+';
  font-size: var(--text-2xl);
  font-weight: 300;
  transition: transform var(--transition-fast);
  color: var(--primary);
}

.vc-faq-item.active .vc-faq-question::after {
  transform: rotate(45deg);
}

.vc-faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  padding: 0 0 var(--space-lg) 0;
  color: var(--muted);
  line-height: 1.7;
}

.vc-faq-item.active .vc-faq-answer {
  max-height: 500px;
}

/* ============================================
   PRODUCT PAGE ENHANCEMENTS
   ============================================ */

.vc-product-page {
  padding: var(--space-2xl) 0;
}

.vc-product-page__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-2xl);
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.vc-product-page__images {
  position: sticky;
  top: 100px;
}

.vc-product-page__image {
  width: 100%;
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin-bottom: var(--space-md);
  background: var(--surface);
}

.vc-product-page__image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.6s ease;
}

.vc-product-page__image:hover img {
  transform: scale(1.05);
}

.vc-product-page__thumbnails {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: var(--space-sm);
}

.vc-product-page__thumbnail {
  cursor: pointer;
  border: 2px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  transition: var(--transition-fast);
  aspect-ratio: 1;
}

.vc-product-page__thumbnail:hover,
.vc-product-page__thumbnail.active {
  border-color: var(--primary);
}

.vc-product-page__thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vc-product-page__info {
  padding: 0;
}

.vc-product-page__title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 900;
  margin-bottom: var(--space-md);
  letter-spacing: -0.02em;
  color: var(--text);
}

.vc-product-page__price {
  font-size: clamp(var(--text-2xl), 4vw, var(--text-4xl));
  font-weight: 900;
  color: var(--primary);
  margin-bottom: var(--space-lg);
}

.vc-product-page__price-compare {
  font-size: 0.6em;
  color: var(--muted);
  text-decoration: line-through;
  margin-left: var(--space-sm);
}

.vc-product-page__trust-badges {
  display: flex;
  gap: var(--space-lg);
  flex-wrap: wrap;
  margin: var(--space-lg) 0;
  padding: var(--space-md);
  background: var(--surface-elevated);
  border-radius: var(--radius);
  border: 1px solid var(--border);
}

.vc-product-page__trust-badge {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-size: var(--text-sm);
  color: var(--muted);
}

.vc-product-page__trust-badge::before {
  content: '✓';
  color: var(--primary);
  font-weight: 700;
  font-size: var(--text-lg);
}

.vc-product-page__form {
  margin: var(--space-xl) 0;
}

.vc-product-page__form-group {
  margin-bottom: var(--space-md);
}

.vc-product-page__label {
  display: block;
  font-weight: 600;
  margin-bottom: var(--space-xs);
  color: var(--text);
  font-size: var(--text-sm);
}

.vc-product-page__select,
.vc-product-page__input {
  width: 100%;
  padding: var(--space-sm);
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text);
  font-size: var(--text-base);
  transition: var(--transition-fast);
}

.vc-product-page__select:focus,
.vc-product-page__input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255, 45, 45, 0.2);
}

.vc-product-page__add-to-cart {
  width: 100%;
  padding: var(--space-md) var(--space-xl);
  background: var(--primary);
  color: var(--primary-contrast);
  border: none;
  border-radius: var(--radius-lg);
  font-weight: 700;
  font-size: var(--text-lg);
  cursor: pointer;
  transition: var(--transition-fast);
  box-shadow: var(--shadow-glow);
  margin-top: var(--space-md);
}

.vc-product-page__add-to-cart:hover:not(:disabled) {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 0 32px rgba(255, 45, 45, 0.5);
}

.vc-product-page__add-to-cart:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.vc-product-page__collapsible {
  margin: var(--space-lg) 0;
  border-bottom: 1px solid var(--border);
}

.vc-product-page__collapsible-header {
  width: 100%;
  padding: var(--space-lg) 0;
  background: none;
  border: none;
  text-align: left;
  color: var(--text);
  font-size: var(--text-lg);
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vc-product-page__collapsible-header::after {
  content: '+';
  font-size: var(--text-2xl);
  transition: transform var(--transition-fast);
  color: var(--primary);
}

.vc-product-page__collapsible.active .vc-product-page__collapsible-header::after {
  transform: rotate(45deg);
}

.vc-product-page__collapsible-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  color: var(--muted);
  line-height: 1.7;
  padding: 0 0 var(--space-lg) 0;
}

.vc-product-page__collapsible.active .vc-product-page__collapsible-content {
  max-height: 500px;
}

/* Sticky Mobile ATC */
.vc-product-page__sticky-atc {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(10, 10, 15, 0.98);
  backdrop-filter: blur(20px);
  border-top: 1px solid var(--border);
  padding: var(--space-md) var(--container-padding);
  z-index: 1000;
  box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.3);
  transform: translateY(100%);
  transition: transform var(--transition);
}

.vc-product-page__sticky-atc.visible {
  transform: translateY(0);
}

.vc-product-page__sticky-atc-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-md);
  max-width: var(--container-width);
  margin: 0 auto;
}

.vc-product-page__sticky-price {
  font-size: var(--text-2xl);
  font-weight: 900;
  color: var(--primary);
}

.vc-product-page__sticky-button {
  flex: 1;
  max-width: 300px;
  padding: var(--space-md) var(--space-xl);
  background: var(--primary);
  color: var(--primary-contrast);
  border: none;
  border-radius: var(--radius-lg);
  font-weight: 700;
  font-size: var(--text-base);
  cursor: pointer;
  transition: var(--transition-fast);
}

.vc-product-page__sticky-button:hover {
  background: var(--primary-hover);
  box-shadow: var(--shadow-glow);
}

@media (max-width: 768px) {
  .vc-product-page__grid {
    grid-template-columns: 1fr;
  }
  
  .vc-product-page__images {
    position: static;
  }
  
  .vc-product-page__sticky-atc {
    display: block;
  }
}

/* ============================================
   SCROLL REVEAL ANIMATIONS
   ============================================ */

.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
  .reveal {
    opacity: 1;
    transform: none;
  }
}

/* ============================================
   TOAST NOTIFICATION
   ============================================ */

.vc-toast {
  position: fixed;
  bottom: var(--space-xl);
  right: var(--space-xl);
  background: var(--surface-elevated);
  color: var(--text);
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
  z-index: 10000;
  transform: translateY(200%);
  transition: transform var(--transition);
  backdrop-filter: blur(10px);
}

.vc-toast.visible {
  transform: translateY(0);
}

@media (max-width: 768px) {
  .vc-toast {
    right: var(--space-md);
    bottom: var(--space-md);
    left: var(--space-md);
  }
}

/* ============================================
   FOOTER
   ============================================ */

.vc-footer {
  padding: var(--space-2xl) 0;
  background: var(--surface);
  border-top: 1px solid var(--border);
  margin-top: var(--space-3xl);
}

.vc-footer__inner {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  text-align: center;
}

.vc-footer__brand {
  font-size: var(--text-xl);
  font-weight: 900;
  margin-bottom: var(--space-md);
  color: var(--text);
}

.vc-footer__links a:hover {
  color: var(--primary);
}

.vc-footer__copyright {
  font-size: var(--text-sm);
  color: var(--muted);
  margin-top: var(--space-md);
}
