{
  "general": {
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 Page Not Found",
      "subtext": "The page you were looking for does not exist."
    },
    "search": {
      "results_for": "Results for \"{{ terms }}\"",
      "no_results": "Your search for \"{{ terms }}\" did not yield any results."
    }
  },
  "sections": {
    "header": {
      "announcement_bar_label": "Announcement",
      "menu": "Menu",
      "cart": "Cart"
    },
    "footer": {
      "social_platform": "{{ name }} on {{ platform }}",
      "copyright": "Copyright"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Add to Cart",
      "sold_out": "Sold Out",
      "unavailable": "Unavailable",
      "on_sale": "On Sale",
      "quantity": "Quantity",
      "vendor": "Vendor"
    }
  },
  "sections": {
    "cart": {
      "title": "Cart",
      "items_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      },
      "cart_error": "There was an error while updating your cart. Please try again.",
      "cart_quantity_error_html": "You can only add [quantity] of this item to your cart."
    }
  },
  "accessibility": {
    "skip_to_text": "Skip to content",
    "refresh_page": "Choosing a selection results in a full page refresh.",
    "link_messages": {
      "new_window": "opens in a new window."
    }
  }
}
